

@media (max-width: 1399px) {
    .grid-table {
        grid-gap: 15px;
        padding: 5px 22px 30px;
    }
}


@media (max-width: 1199px) {
    .page-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background: #fff;
        z-index: 1000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.301);
        transform: translate(-100%,0);
        transition: 0.3s;
        opacity: 0;
    }
    .page-sidebar-opened .page-sidebar {
        transform: translate(0,0);
        opacity: 1;
    }
    .page-sidebar-inner {
        height: 100vh;
        overflow: auto;
    }
    .page-sidebar-close {
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 15px;
        right: 15px;
        position: absolute;
        color: rgb(121, 121, 121);
        border: 1px solid rgb(172, 171, 171);
        background: #fff;
    }



}


@media (max-width: 991px) {
 
}


@media (max-width: 768px) {
    .cloud-table-tab-content-outer {
        flex-wrap: wrap;
    }
    .side-chat-x {
        width: 100%;
        margin: 20px 0 0 1px;
    }
}


@media (max-width: 575px) {
    .ct-tp-nav {
        margin: 15px 0 0;
    }
    .ct-tp-nav ul li a {
        min-width: 100px;
    }
    .page-main-part {
        padding: 0 12px;
    }



    .add-x-modal-inner {
        flex-wrap: wrap;
    }
    .add-x-nav {
        width: 100%;
    }


    .add-x-tab-pane .title .close-button {
        position: absolute;
        top: -18px;
        right: 10px;
        background: #fff;
        height: 25px;
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.192);
    }


    .side-chat-x .content-box-row {
        padding: 25px;
        min-height: 500px;
    }
}


@media (max-width: 390px) {
    .ct-tp-nav {
        width: 100%;
    }
    .ct-tp-nav ul {
        width: 100%;
    }
    .ct-tp-nav ul li {
        flex-grow: 1;
    }
    .ct-tp-nav ul li a {
        font-size: 11px;
        padding: 12px 11px;
        min-width: 80px;
    }


    .side-chat-x .content-box-row {
        min-height: 400px;
    }
}
